server.port=${PORT:8081}
spring.application.name=product-api
spring.devtools.add-properties=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/product-db-course-msc
spring.datasource.username=admin
spring.datasource.password=123456
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=postgresql

spring.rabbitmq.host= ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port= ${RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.passwrod= ${RABBITMQ_PASSWORD:guest}

app-config.secrets.api-secret=${API_SECRET:AUAYSEGAUESYGUAYESGUAESYGAESUYASE=}