server.port=${PORT:8081}
spring.application.name=product-api
spring.devtools.add-properties=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/product-db-course-msc
spring.datasource.username=admin
spring.datasource.password=123456
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=postgresql

spring.rabbitmq.host= ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port= ${RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.passwrod= ${RABBITMQ_PASSWORD:guest}

app-config.secrets.api-secret=${API_SECRET:AUAYSEGAUESYGUAYESGUAESYGAESUYASE=}

app-config.rabbit.exchange.product=product.topic
app-config.rabbit.routing-key.product-stock=product-stock-update.routingKey
app-config.rabbit.routing-key.sales-confirmation=sales-confirmation.routingKey
app-config.rabbit.queue.product-stock=product-stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.queue
# pra mexer com as classes internas do spring
spring.main.allow-bean-definition-overriding=true

app-config.services.sales=${SALES_HOST:localhost}:${SALES_PORT:8082}